### Задание 1
Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [8]:
df_rat = pd.read_csv('C:\\Users\\HP\\Desktop\\DataAnalitics\\Python\\Notebook\\ml-latest-small\\ratings.csv', sep=',')

In [9]:
df_rat.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [16]:
df_filtered = df_rat.loc[df_rat['rating'] == 5.0]
df_filtered.head()

   userId  movieId  rating  timestamp
3       1       47     5.0  964983815
4       1       50     5.0  964982931
6       1      101     5.0  964980868
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [14]:
df_movie = df_filtered.groupby('movieId').count()
df_movie.sort_values(by=['userId'], ascending=False).iloc[:1]

         userId  rating  timestamp
movieId
318         153     153        153

### Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [18]:
df_power = pd.read_csv('C:\\Users\\HP\\Desktop\\DataAnalitics\\Python\\Notebook\\ml-latest-small\\power.csv', sep=',')
df_power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [46]:
filtered_1 = df_power[(df_power['country'] == 'Latvia') | (df_power['country'] == 'Lithuania') | (df_power['country'] == 'Estonia')]
filtered_1.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [47]:
filtered_2 = df_filtered[(df_filtered['category'] == 4) | (df_filtered['category'] == 12) | (df_filtered['category'] == 21)]
filtered_2.head()

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10618  Estonia  2007       0.0         4
10619  Estonia  2006       0.0         4
10620  Estonia  2005       1.0         4
10621  Estonia  2004       1.0         4

In [48]:
filtered_3 = filtered_2.query('2005 <= year <= 2010')
filtered_3.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [49]:
filtered_4 = filtered_3.query('quantity > 0')
filtered_4.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4
11158  Lithuania  2006       1.0         4
11159  Lithuania  2005       1.0         4

In [50]:
filtered_4[['category', 'quantity']].groupby(['category']).sum()

          quantity
category
4             46.0
12          6326.0
21        234208.0

### Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
www.finanz.ru...om-vremeni

In [56]:
pd.read_html('https://fortrader.org/quotes/ruble', encoding='utf-8')[0]

                           Название   Цена  Изменение  Изменение(%)  Обновлено
0  EURRUB Курс евро к рублю сегодня  87.15      -0.24         -0.27        NaN
1       USDRUB Курс рубля к доллару  71.94      -0.21         -0.30        NaN